# Ustawienia Bazy
export N4L_API_DATABASE_NAME="na4lapyprod"
export N4L_API_DATABASE_USER="na4lapy"
export N4L_API_DATABASE_PASS="__PASSWORD__"

# Numer portu
export N4L_API_LISTEN_PORT=8000

# Katalog do przechowywania zdjęć
export N4L_API_IMAGES_PATH="/home/na4lapy/n4l-photos/1/"

